<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tim Wells' Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>
    <div class="main-nav">  <!-- Start Wrapper div --> 
        <ul class="nav">
          <li class="name">Tim Wells</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="Articles/Experience.html">Experience</a></li>
          <li><a href="Articles/Hobbies.html">Hobbies</a></li>
    </div>

    <header>
      <img src="images/rsz_profile.jpg" alt="Picture of Tim" class="profile-image">
      <h1 class="tag name">Hello! I’m Tim.</h1>
      <p class="tag location">My home is Providence, Rhode Island.</p> <!--image from jayveekay.com-->
    </header>

    <main class="flex">
      <div class="card">
        
        <h2>Background</h2>
        <div>
          <img src="images/mntsrsz.jpg" alt="picture of mountains" class="cardimage">
        </div>
          <p>I’m an aspiring web designer who loves everything about the web. 
          I've grown up in Rhode Island and am trying to travel the world. Ive worked as a teacher, account mangager in publishing and a purchaser at a grocery store.
           I’m excited to bring my life experience to the process of building fantastic looking websites.</p>
          <p>Im a life-long learner who's always interested in expanding my skills. I’ve been playing the guitar for 20 years and am proficient in Mandarin Chinese.
           In addition to web development, Im taking welding classes.</p>
      </div> 

      <div class="card">
        <h2>Goals</h2>
        <div>
          <img src="images/pvd.jpg" alt="picture of providence" class="cardimage">
        </div>
        <p>I want to master the process of building web sites and increase my knowledge, skills and abilities in:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Ruby</li>
          <li>Rails</li>
          <li>Python</li>
        </ul>
        <p>I’d like to work for a web design firm helping clients create an impressive online presence.</p>
      </div> <!-- End Wrapper div -->

    </main>
    <footer>
      <ul>
        <li><a href="https://www.instagram.com/twellssllewt/" target="_blank" class="social instagram" title="Instrgram">Instagram</a></li>
        <li><a href="https://soundcloud.com/tim-wells-7" target="_blank" class="social soundcloud" title="SoundCloud">SoundCloud</a></li>
        <li><a href="https://github.com/timrw89" target="_blank" class="social github" title="GitHub">Github</a></li>
        <li><a href="https://www.youtube.com/channel/UCNjqsEpI5kk1J1h_vC0hL8Q?view_as=subscriber" target="_blank" class="social youtube" title="YouTube">YouTube</a></li>
      </ul>
      <p class="copyright"> &copy; 2020, Tim Wells</p>
    </footer>
  </body>
  </html>
